# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Resource.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/cities/: City.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  SearchBarListAdapter.kt  WeatherItemListAdapter.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_daily.xml  item_search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weather_round.xml
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
